<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, MyActivity"
        android:id="@+id/txt2"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, MyActivity"
        android:id="@+id/txt3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basla / Bitir"
        android:onClick="baslaBitir"
        android:id="@+id/btnBaslaBitir"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:onClick="openCamera"
        android:id="@+id/btnCamera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera Kontröllü Deney"
        android:onClick="openCameraControl"
        android:id="@+id/btnCameraKontrollu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera with 3 Picture"
        android:onClick="openCameraWithThreePicture"
        android:id="@+id/btnCameraThreePicture"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera with 4 Picture"
        android:onClick="openCameraWithFourPicture"
        android:id="@+id/btnCameraFourPicture"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Directioın Movement"
        android:onClick="xDirectionMovement"
        android:id="@+id/btnXMovement"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, MyActivity"
        android:id="@+id/txtSaniyelikMesafe"

        android:background="#ff5f2e"
        android:textColor="#584cff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, MyActivity"
        android:scrollbars = "vertical"
        android:id="@+id/txtSaniyelikIvme"
        />

</LinearLayout>

